<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="styles.css"/>
	<title>Tributo a Jesus Cristo</title>
</head>
<body>
	<div class="container">
		<!--cabeçalho da página-->
		<div class="cabecalho">
		<h1 class="titulo-principal">Jesus Cristo</h1>
		<p class="paragrafo-principal">Jesus (em aramaico: ישוע/ יֵשׁוּעַ; romaniz.: Yeshua; em grego: Ἰησοῦς; romaniz.: Iesous), também chamado Jesus de Nazaré (n. 7–2 a.C.[nota 1] – m. 30–33 d.C.[nota 2]) foi um pregador e líder religioso judeu do primeiro século.[11] Ele é a figura central do cristianismo e aquele que os ensinamentos de maior parte das denominações cristãs, além dos judeus messiânicos, consideram ser o Filho de Deus. O cristianismo e o judaísmo messiânico consideram Jesus como o Messias aguardado no Antigo Testamento e referem-se a ele como Jesus Cristo, um nome também usado fora do contexto cristão. </p>
	</div>
	<!--imagem de destaque-->
	<div class="img-destaque">
		<figure>
			<img alt="jesus pregando" src="img/jesus.jpg">
			<figcaption>Ilustração de Jesus pregando para seus dicípulos</figcaption>
			<p>Praticamente todos os académicos contemporâneos concordam que Jesus existiu realmente,[nota 5] embora não haja consenso sobre a confiabilidade histórica dos evangelhos e de quão perto o Jesus bíblico está do Jesus histórico.[18] A maior parte dos académicos concorda que Jesus foi um pregador judeu da Galileia, foi batizado por João Batista e crucificado por ordem do governador romano Pôncio Pilatos.[19] Os académicos construíram vários perfis do Jesus histórico, que geralmente o retratam em um ou mais dos seguintes papéis: o líder de um movimento apocalíptico, o Messias, um curandeiro carismático, um sábio e filósofo, ou um reformista igualitário.[20] A investigação tem vindo a comparar os testemunhos do Novo Testamento com os registos históricos fora do contexto cristão de modo a determinar a cronologia da vida de Jesus.</p>

<p>Quase todas as linhas cristãs acreditam que<span class="destaque"> Jesus foi concebido pelo Espírito Santo, nasceu de uma virgem, praticou milagres, fundou a Igreja, morreu crucificado como forma de expiação, ressuscitou dos mortos e ascendeu ao Céu, do qual regressará</span>.[21] A grande maioria dos cristãos adoram Jesus como a encarnação de Deus, o Filho, a segunda das três pessoas na Santíssima Trindade. Alguns grupos cristãos rejeitam a Trindade, no todo ou em parte.</p>

<p>No contexto islâmico, Jesus (transliterado como Isa) é considerado um dos mais importantes profetas de Deus e o Messias.[22] Para os muçulmanos, Jesus foi aquele que trouxe as escrituras e é filho de uma virgem, mas não é divino, nem foi vítima de crucificação. O judaísmo rejeita a crença de que Jesus seja o Messias aguardado, argumentando que não corresponde às profecias messiânicas do Tanakh. </p>
		</figure>	
	</div>
<!--Biografia-->
	<div class="biografia-container">
		<h2>Um pouco da sua historia...</h2>
		<p>Jesus de Nazaré ou Jesus Cristo foi um profeta e líder religioso, figura central do Cristianismo, considerado mensageiro e filho de Deus.
		Recebeu o título de "Cristo", em grego "ungido", por aqueles que O reconheciam como o enviado por Deus. Por isso seus seguidores são conhecidos como "cristãos". Para eles, Jesus é o filho único de Deus, o criador do universo.
		A vida de Jesus foi retratada por Mateus, Marcos e Lucas e João e estes livros fazem parte do Novo Testamento, na Bíblia.</p>
		<p>Jesus Cristo foi filho carnal de Maria e criado por seu marido, o carpinteiro José, ambos judeus. Nasceu provavelmente em 6 a.C. num estábulo em Belém, na província romana da Judeia.

		Sua chegada foi anunciada pelo anjo Gabriel a Maria, que era virgem. Ele foi gerado pelo Espírito Santo, sendo que Maria foi a escolhida para concebê-Lo.

		Após seu nascimento foi visitado por três reis ou magos que seguiram a Estrela de Belém, para entregar-Lhe presentes como incenso, ouro e mirra. Os nomes dessas pessoas - Baltazar, Gaspar e Melchior - não aparecem na Bíblia, e chegaram até os dias de hoje pela tradição oral.</p>

		<p>A data precisa do nascimento de Jesus não é referida na Bíblia. Assim, o 25 de dezembro foi escolhido pelos romanos depois da cristianização do Império Romano. Nesse dia, eles encerravam as comemorações pelo solstício de inverno.

		Depois de Belém, Jesus foi com seus pais para o Egito, pois quando Herodes ficou sabendo do nascimento do “rei dos 	judeus” mandou matar todas as crianças de até 2 anos de idade. Quando o perigo passou, a família pôde voltar para Nazaré, na Galileia. Ali, Jesus viveu grande parte de sua infância e juventude.</p>

		<p>Já adulto foi batizado por seu primo João Batista no rio Jordão, que se situa atualmente entre Israel e a Jordânia. Depois disso, levou uma vida de peregrinação a fim de ensinar sua doutrina.
		Nesse período, realizou diversos milagres e foi ganhando seguidores. Um dos milagres que merece atenção foi a "multiplicação dos pães e peixes" quando a partir de uns poucos alimentos, Jesus conseguiu acabar com a fome daqueles que O acompanhavam.
		</p>	
	</div>
	<!--Primeiracitação-->
	<div class="Frase-container">
		<blockquote>“Eu sou a ressurreição e a vida; quem crê em mim, ainda que esteja morto, viverá; E todo aquele que vive, e crê em mim, nunca morrerá.”</blockquote>
		<p>(João 11:25,26)</p></div>
		<div><!--Curiosidades-->
			<div class="curiosidade-container">
				<h2>Mensagens de Jesus</h2>
				<ul>
					<li>“O meu mandamento é este: <span class="destaque">Que vos ameis uns aos outros, assim como eu vos amei.</span> Ninguém tem maior amor do que este, de dar alguém a sua vida pelos seus amigos.” (João 15:12,13)</li>
					<li>“Amarás o Senhor teu Deus de todo o teu coração, e de toda a tua alma, e de todo o teu pensamento.” (Mateus 22:37)</li>
					<li>“Porque os retos habitarão a terra, e os íntegros permanecerão nela. Mas os ímpios serão arrancados da terra, e os aleivosos serão dela exterminados.” (Provérbios 2:21,22)</li>
					<li>“Não há doze horas no dia? Se alguém andar de dia, não tropeça, porque vê a luz deste mundo; Mas, se andar de noite, tropeça, porque nele não há luz.” (João 11:9,10)</li>
				</ul>
			</div>
			<!--Segunda imagem de destaque-->
			<div class="img-destaque2"></div>
			<figure>
			<img alt="jesus nos ceus" src="img/jesus_subiu.jpg">
			<figcaption>Ilustração de Jesus subindo aos ceus</figcaption>

		</div>
		<!--Biografias ou Referências Bibliograficas-->
		<div class="Fontes-container"></div>
		<h2>Referências Bibliográficas:</h2>
		<p>https://www.todamateria.com.br/jesus-cristo/</p>
		<p>https://pt.wikipedia.org/wiki/Jesus</p>
		<p>Para saber mais sobre a história de jesus acesse<a href="https://www.bibliaon.com/novo_testamento/"> aqui</p>
	</div>
</body>
</html>
